# VITE_APP_URL=https://virtualrealitycreators.com/supportsnap-backend/api
VITE_APP_URL=https://supportsnap.org/supportsnap-backend/api
VITE_APP_IMAGE_URL=https://supportsnap.s3.us-east-2.amazonaws.com/
VITE_YOUR_SMTPJS_SECURE_TOKEN=C973D7AD-F097-4B95-91F4-40ABC5567812
VITE_LOCAL_SITE_KEY=6LdJp40qAAAAAD0AH4910JUCfSuin7_bndmH8TkE
VITE_SERVER_SITE_KEY=6LdpD9AqAAAAAE3-pIYICcoFHqLzkCFCYIEGbl0x